<mxfile host="Electron" modified="2023-10-11T07:01:49.077Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="TKKIyX6p2iiFCh7iZgW9" version="22.0.2" type="device">
  <diagram name="Página-1" id="28oU_H5fdtfmxjtYI8Lz">
    <mxGraphModel dx="1805" dy="599" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AuHr6-ky8YKN989oaXza-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="AuHr6-ky8YKN989oaXza-1" target="AuHr6-ky8YKN989oaXza-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AuHr6-ky8YKN989oaXza-1" value="Can we represent the value function with a &lt;b&gt;table&lt;/b&gt;?" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AuHr6-ky8YKN989oaXza-8" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="AuHr6-ky8YKN989oaXza-3" target="AuHr6-ky8YKN989oaXza-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AuHr6-ky8YKN989oaXza-10" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="AuHr6-ky8YKN989oaXza-3" target="AuHr6-ky8YKN989oaXza-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AuHr6-ky8YKN989oaXza-3" value="Are we using &lt;b&gt;average reward&lt;/b&gt;?" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AuHr6-ky8YKN989oaXza-7" value="Will we learn on each &lt;b&gt;timestep&lt;/b&gt;?" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AuHr6-ky8YKN989oaXza-9" value="Are the actions &lt;b&gt;continuous&lt;/b&gt;?" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="250" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
